#adapter name pbr_ibl_fragment
#fragment
#version 460 core

#include "../lib/Light_Def.hmat"
#include "../lib/CameraData_Def.hmat"

layout (location = 0) out vec4 FragColor;
in vec2 TexCoords;
in vec3 WorldPos;
in vec3 Normal;
in vec4 lightSpacePos;

uniform vec4 baseColor;
uniform sampler2D colorMap;
uniform float metallic;
uniform sampler2D metallicMap;
uniform float roughness;
uniform sampler2D roughnessMap;
uniform float ao;
uniform sampler2D aoMap;
uniform vec4 reflectionColor;
uniform sampler2D reflectionMap;
uniform sampler2D irradianceMap;
uniform float normalScale;
uniform sampler2D normalMap;
uniform float emission;
uniform sampler2D emissionMap;
uniform sampler2D brdfLUT;
uniform sampler2D depthMap;

#include "../lib/PBR_Lib.hmat"
#include "../lib/Basic_FS_Lib.hmat"

void main() {
    vec3 N = normalize(cotangent(Normal, WorldPos, TexCoords) * ((normalize(texture(normalMap, TexCoords) * 2 - 1)).xyz) * normalScale) ;
    vec3 V = normalize(camData.camPos - WorldPos);
    vec3 albedo = baseColor.rgb * texture(colorMap, TexCoords).rgb;
    float alpha = baseColor.a * texture(colorMap, TexCoords).a;
    float _roughness = roughness * texture(roughnessMap, TexCoords).r;
    float _metallic = metallic * texture(metallicMap, TexCoords).r;
    float _ao = ao * texture(aoMap, TexCoords).r;

    vec3 F0 = vec3(0.04); 
    F0 = mix(F0, albedo, _metallic);

    // reflectance equation
    vec3 Lo = vec3(0.0);

    if (directLight.intensity != 0) {
        Lo += PBR_Lo_DirectLight(directLight, N, V, albedo, _metallic, _roughness) * ShadowCalculation(depthMap, lightSpacePos, N, directLight.direction);
    }

    for(int i = 0; i < pointLightCount; ++i) {
        if (pointLights[i].intensity != 0) {
            Lo += PBR_Lo_PointLight(pointLights[i], WorldPos, N, V, albedo, _metallic, _roughness);
        }
    }

    // IBL
    vec3 L = normalize(-reflect(-V, N));
    vec3 H = normalize(L + V);
    vec3 F = fresnelSchlick(max(dot(H, V), 0.0), F0, _roughness);
    vec3 kD = 1.0 - F;
    kD *= 1.0 - metallic;
    vec2 coord = sphereProj(-L);
    coord.y = 1 - coord.y;
    vec3 rel = textureLod(reflectionMap, coord, _roughness * (textureQueryLevels(reflectionMap) - 1)).xyz;
    vec3 irrad = texture(irradianceMap, coord).xyz;

    coord = vec2(max(dot(N, V), 0.0), _roughness);
    coord.y = 1 - coord.y;
    vec2 envBRDF = texture(brdfLUT, coord).rg;
    vec3 Le = rel * (F * envBRDF.x + envBRDF.y);
    vec3 iblAmbient = kD * irrad * albedo + Le;
    vec3 pbrAmbient = vec3(0.03) * albedo;

    // Combination
    vec3 ambient = (pbrAmbient + iblAmbient * reflectionColor.xyz) * _ao;
    vec3 emissionColor = texture(emissionMap, TexCoords).rgb;
    vec3 color = ambient + Lo;//vec3(emission.r * emissionColor.r, emission.g * emissionColor.g, emission.b * emissionColor.b);

    color = color / (color + vec3(1.0));
    color = pow(color, vec3(1.0/2.2)) + (emission * baseColor).rgb * emissionColor;

    FragColor = vec4(color, alpha);
}