{
  "Generator": "OpenSceneGraph 3.5.6",
  "Version": 9,
  "osg.Node": {
    "Children": [ {
      "osg.Node": {
        "UniqueID": 0,
        "Name": "lighting_test.obj.cleaner.materialmerger.gles",
        "Children": [ {
          "osg.Node": {
            "UniqueID": 2,
            "Name": "ARMOR_HIP_L.002_Plane.007_ARMOR_HIP_L.002_Plane.001",
            "Children": [ {
              "osg.Geometry": {
                "UniqueID": 3,
                "PrimitiveSetList": [ {
                  "DrawElementsUByte": {
                    "UniqueID": 9,
                    "Indices": {
                      "UniqueID": 10,
                      "Array": { 
                        "Uint8Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 4,
                          "Offset": 0
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "LINES"
                  }
                } ],
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 4,
                    "Name": "MANDO_CLOTHING.001",
                    "AttributeList": [ {
                      "osg.Material": {
                        "UniqueID": 6,
                        "Ambient": [ 0.2, 0.2, 0.2, 1],
                        "Diffuse": [ 0.8, 0.8, 0.8, 1],
                        "Emission": [ 0, 0, 0, 1],
                        "Shininess": 0,
                        "Specular": [ 0, 0, 0, 1]
                      }
                    } ],
                    "UserDataContainer": {
                      "UniqueID": 5,
                      "Values": [ {
                        "Name": "UniqueID",
                        "Value": "1"
                      } ]
                    }
                  }
                },
                "UserDataContainer": {
                  "UniqueID": 7,
                  "Values": [ {
                    "Name": "attributes",
                    "Value": "1"
                  },
                  {
                    "Name": "vertex_bits",
                    "Value": "8"
                  },
                  {
                    "Name": "vertex_mode",
                    "Value": "1"
                  },
                  {
                    "Name": "vertex_obits",
                    "Value": "12"
                  },
                  {
                    "Name": "vtx_bbl_x",
                    "Value": "0.125039"
                  },
                  {
                    "Name": "vtx_bbl_y",
                    "Value": "-0.0851799"
                  },
                  {
                    "Name": "vtx_bbl_z",
                    "Value": "1.00432"
                  },
                  {
                    "Name": "vtx_h_x",
                    "Value": "1.53591e-06"
                  },
                  {
                    "Name": "vtx_h_y",
                    "Value": "1.03383e-06"
                  },
                  {
                    "Name": "vtx_h_z",
                    "Value": "2.59449e-06"
                  } ]
                },
                "VertexAttributeList": {
                  "Vertex": {
                    "UniqueID": 8,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 4,
                        "Offset": 4,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 3,
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 11,
                "PrimitiveSetList": [ {
                  "DrawElementsUInt": {
                    "UniqueID": 17,
                    "Indices": {
                      "UniqueID": 18,
                      "Array": { 
                        "Uint32Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 15847,
                          "Offset": 28,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLE_STRIP"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 19,
                    "Indices": {
                      "UniqueID": 20,
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 942,
                          "Offset": 21964,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLES"
                  }
                } ],
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 4
                  }
                },
                "UserDataContainer": {
                  "UniqueID": 12,
                  "Values": [ {
                    "Name": "attributes",
                    "Value": "55"
                  },
                  {
                    "Name": "vertex_bits",
                    "Value": "16"
                  },
                  {
                    "Name": "vertex_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "uv_0_bits",
                    "Value": "14"
                  },
                  {
                    "Name": "uv_0_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "epsilon",
                    "Value": "0.25"
                  },
                  {
                    "Name": "nphi",
                    "Value": "720"
                  },
                  {
                    "Name": "triangle_mode",
                    "Value": "7"
                  },
                  {
                    "Name": "vtx_bbl_x",
                    "Value": "-0.422085"
                  },
                  {
                    "Name": "vtx_bbl_y",
                    "Value": "-0.295169"
                  },
                  {
                    "Name": "vtx_bbl_z",
                    "Value": "0.019933"
                  },
                  {
                    "Name": "vtx_h_x",
                    "Value": "3.30987e-05"
                  },
                  {
                    "Name": "vtx_h_y",
                    "Value": "1.86429e-05"
                  },
                  {
                    "Name": "vtx_h_z",
                    "Value": "4.83225e-05"
                  },
                  {
                    "Name": "uv_0_bbl_x",
                    "Value": "0.002442"
                  },
                  {
                    "Name": "uv_0_bbl_y",
                    "Value": "0.002442"
                  },
                  {
                    "Name": "uv_0_h_x",
                    "Value": "0.000121489"
                  },
                  {
                    "Name": "uv_0_h_y",
                    "Value": "0.000119568"
                  } ]
                },
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 14,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 9974,
                        "Offset": 23380,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Tangent": {
                    "UniqueID": 16,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 9974,
                        "Offset": 60680,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "TexCoord0": {
                    "UniqueID": 15,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 9974,
                        "Offset": 96340,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Vertex": {
                    "UniqueID": 13,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 9974,
                        "Offset": 117940,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 3,
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 21,
                "PrimitiveSetList": [ {
                  "DrawElementsUInt": {
                    "UniqueID": 30,
                    "Indices": {
                      "UniqueID": 31,
                      "Array": { 
                        "Uint32Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 2210,
                          "Offset": 163060,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLE_STRIP"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 32,
                    "Indices": {
                      "UniqueID": 33,
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 291,
                          "Offset": 165864,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLES"
                  }
                } ],
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 22,
                    "Name": "None.001",
                    "AttributeList": [ {
                      "osg.Material": {
                        "UniqueID": 24,
                        "Ambient": [ 0.2, 0.2, 0.2, 1],
                        "Diffuse": [ 0.8, 0.8, 0.8, 1],
                        "Emission": [ 0, 0, 0, 1],
                        "Shininess": 0,
                        "Specular": [ 0, 0, 0, 1]
                      }
                    } ],
                    "UserDataContainer": {
                      "UniqueID": 23,
                      "Values": [ {
                        "Name": "UniqueID",
                        "Value": "5"
                      } ]
                    }
                  }
                },
                "UserDataContainer": {
                  "UniqueID": 25,
                  "Values": [ {
                    "Name": "attributes",
                    "Value": "55"
                  },
                  {
                    "Name": "vertex_bits",
                    "Value": "16"
                  },
                  {
                    "Name": "vertex_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "uv_0_bits",
                    "Value": "14"
                  },
                  {
                    "Name": "uv_0_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "epsilon",
                    "Value": "0.25"
                  },
                  {
                    "Name": "nphi",
                    "Value": "720"
                  },
                  {
                    "Name": "triangle_mode",
                    "Value": "7"
                  },
                  {
                    "Name": "vtx_bbl_x",
                    "Value": "-0.397168"
                  },
                  {
                    "Name": "vtx_bbl_y",
                    "Value": "0.052493"
                  },
                  {
                    "Name": "vtx_bbl_z",
                    "Value": "0.266284"
                  },
                  {
                    "Name": "vtx_h_x",
                    "Value": "2.31059e-06"
                  },
                  {
                    "Name": "vtx_h_y",
                    "Value": "4.38801e-06"
                  },
                  {
                    "Name": "vtx_h_z",
                    "Value": "7.73989e-06"
                  },
                  {
                    "Name": "uv_0_bbl_x",
                    "Value": "0.005823"
                  },
                  {
                    "Name": "uv_0_bbl_y",
                    "Value": "0.005823"
                  },
                  {
                    "Name": "uv_0_h_x",
                    "Value": "0.000120663"
                  },
                  {
                    "Name": "uv_0_h_y",
                    "Value": "0.000120451"
                  } ]
                },
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 27,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 2204,
                        "Offset": 166324,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Tangent": {
                    "UniqueID": 29,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 2204,
                        "Offset": 174552,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "TexCoord0": {
                    "UniqueID": 28,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 2204,
                        "Offset": 182876,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Vertex": {
                    "UniqueID": 26,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 2204,
                        "Offset": 189016,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 3,
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 34,
                "PrimitiveSetList": [ {
                  "DrawElementsUInt": {
                    "UniqueID": 43,
                    "Indices": {
                      "UniqueID": 44,
                      "Array": { 
                        "Uint32Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 13,
                          "Offset": 200384,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLE_STRIP"
                  }
                } ],
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 35,
                    "Name": "mando_fx_watch",
                    "AttributeList": [ {
                      "osg.Material": {
                        "UniqueID": 37,
                        "Ambient": [ 0.2, 0.2, 0.2, 1],
                        "Diffuse": [ 0.8, 0.8, 0.8, 1],
                        "Emission": [ 0, 0, 0, 1],
                        "Shininess": 0,
                        "Specular": [ 0, 0, 0, 1]
                      }
                    } ],
                    "UserDataContainer": {
                      "UniqueID": 36,
                      "Values": [ {
                        "Name": "UniqueID",
                        "Value": "7"
                      } ]
                    }
                  }
                },
                "UserDataContainer": {
                  "UniqueID": 38,
                  "Values": [ {
                    "Name": "attributes",
                    "Value": "55"
                  },
                  {
                    "Name": "vertex_bits",
                    "Value": "12"
                  },
                  {
                    "Name": "vertex_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "uv_0_bits",
                    "Value": "14"
                  },
                  {
                    "Name": "uv_0_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "epsilon",
                    "Value": "0.25"
                  },
                  {
                    "Name": "nphi",
                    "Value": "720"
                  },
                  {
                    "Name": "triangle_mode",
                    "Value": "7"
                  },
                  {
                    "Name": "vtx_bbl_x",
                    "Value": "-0.32239"
                  },
                  {
                    "Name": "vtx_bbl_y",
                    "Value": "-0.059166"
                  },
                  {
                    "Name": "vtx_bbl_z",
                    "Value": "1.08945"
                  },
                  {
                    "Name": "vtx_h_x",
                    "Value": "4.36541e-06"
                  },
                  {
                    "Name": "vtx_h_y",
                    "Value": "8.35662e-06"
                  },
                  {
                    "Name": "vtx_h_z",
                    "Value": "1.38838e-05"
                  },
                  {
                    "Name": "uv_0_bbl_x",
                    "Value": "0.717366"
                  },
                  {
                    "Name": "uv_0_bbl_y",
                    "Value": "0.010473"
                  },
                  {
                    "Name": "uv_0_h_x",
                    "Value": "3.36534e-05"
                  },
                  {
                    "Name": "uv_0_h_y",
                    "Value": "5.15786e-05"
                  } ]
                },
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 40,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 44,
                        "Offset": 200404,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Tangent": {
                    "UniqueID": 42,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 44,
                        "Offset": 200580,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "TexCoord0": {
                    "UniqueID": 41,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 44,
                        "Offset": 200756,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Vertex": {
                    "UniqueID": 39,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 44,
                        "Offset": 200924,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 3,
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 45,
                "PrimitiveSetList": [ {
                  "DrawElementsUInt": {
                    "UniqueID": 54,
                    "Indices": {
                      "UniqueID": 55,
                      "Array": { 
                        "Uint32Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 11071,
                          "Offset": 201124,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLE_STRIP"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 56,
                    "Indices": {
                      "UniqueID": 57,
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 798,
                          "Offset": 215064,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLES"
                  }
                } ],
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 46,
                    "Name": "None.002",
                    "AttributeList": [ {
                      "osg.Material": {
                        "UniqueID": 48,
                        "Ambient": [ 0.2, 0.2, 0.2, 1],
                        "Diffuse": [ 0.8, 0.8, 0.8, 1],
                        "Emission": [ 0, 0, 0, 1],
                        "Shininess": 0,
                        "Specular": [ 0, 0, 0, 1]
                      }
                    } ],
                    "UserDataContainer": {
                      "UniqueID": 47,
                      "Values": [ {
                        "Name": "UniqueID",
                        "Value": "6"
                      } ]
                    }
                  }
                },
                "UserDataContainer": {
                  "UniqueID": 49,
                  "Values": [ {
                    "Name": "attributes",
                    "Value": "55"
                  },
                  {
                    "Name": "vertex_bits",
                    "Value": "16"
                  },
                  {
                    "Name": "vertex_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "uv_0_bits",
                    "Value": "14"
                  },
                  {
                    "Name": "uv_0_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "epsilon",
                    "Value": "0.25"
                  },
                  {
                    "Name": "nphi",
                    "Value": "720"
                  },
                  {
                    "Name": "triangle_mode",
                    "Value": "7"
                  },
                  {
                    "Name": "vtx_bbl_x",
                    "Value": "-0.239503"
                  },
                  {
                    "Name": "vtx_bbl_y",
                    "Value": "-0.456567"
                  },
                  {
                    "Name": "vtx_bbl_z",
                    "Value": "1.03084"
                  },
                  {
                    "Name": "vtx_h_x",
                    "Value": "2.84729e-06"
                  },
                  {
                    "Name": "vtx_h_y",
                    "Value": "1.14989e-05"
                  },
                  {
                    "Name": "vtx_h_z",
                    "Value": "6.905e-06"
                  },
                  {
                    "Name": "uv_0_bbl_x",
                    "Value": "0.003806"
                  },
                  {
                    "Name": "uv_0_bbl_y",
                    "Value": "0.003806"
                  },
                  {
                    "Name": "uv_0_h_x",
                    "Value": "0.000121119"
                  },
                  {
                    "Name": "uv_0_h_y",
                    "Value": "0.000121156"
                  } ]
                },
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 51,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 9177,
                        "Offset": 216300,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Tangent": {
                    "UniqueID": 53,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 9177,
                        "Offset": 248764,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "TexCoord0": {
                    "UniqueID": 52,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 9177,
                        "Offset": 281656,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Vertex": {
                    "UniqueID": 50,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 9177,
                        "Offset": 303752,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 3,
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 58,
                "PrimitiveSetList": [ {
                  "DrawElementsUInt": {
                    "UniqueID": 67,
                    "Indices": {
                      "UniqueID": 68,
                      "Array": { 
                        "Uint32Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 2613,
                          "Offset": 346312,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLE_STRIP"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 69,
                    "Indices": {
                      "UniqueID": 70,
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 585,
                          "Offset": 349836,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLES"
                  }
                } ],
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 59,
                    "Name": "Mando_ACCESSORIES.001",
                    "AttributeList": [ {
                      "osg.Material": {
                        "UniqueID": 61,
                        "Ambient": [ 0.2, 0.2, 0.2, 1],
                        "Diffuse": [ 0.8, 0.8, 0.8, 1],
                        "Emission": [ 0, 0, 0, 1],
                        "Shininess": 0,
                        "Specular": [ 0, 0, 0, 1]
                      }
                    } ],
                    "UserDataContainer": {
                      "UniqueID": 60,
                      "Values": [ {
                        "Name": "UniqueID",
                        "Value": "2"
                      } ]
                    }
                  }
                },
                "UserDataContainer": {
                  "UniqueID": 62,
                  "Values": [ {
                    "Name": "attributes",
                    "Value": "55"
                  },
                  {
                    "Name": "vertex_bits",
                    "Value": "20"
                  },
                  {
                    "Name": "vertex_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "uv_0_bits",
                    "Value": "14"
                  },
                  {
                    "Name": "uv_0_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "epsilon",
                    "Value": "0.25"
                  },
                  {
                    "Name": "nphi",
                    "Value": "720"
                  },
                  {
                    "Name": "triangle_mode",
                    "Value": "7"
                  },
                  {
                    "Name": "vertex_obits",
                    "Value": "20"
                  },
                  {
                    "Name": "vtx_bbl_x",
                    "Value": "-0.296311"
                  },
                  {
                    "Name": "vtx_bbl_y",
                    "Value": "-0.244851"
                  },
                  {
                    "Name": "vtx_bbl_z",
                    "Value": "0.0942525"
                  },
                  {
                    "Name": "vtx_h_x",
                    "Value": "1.53591e-06"
                  },
                  {
                    "Name": "vtx_h_y",
                    "Value": "1.03383e-06"
                  },
                  {
                    "Name": "vtx_h_z",
                    "Value": "2.59449e-06"
                  },
                  {
                    "Name": "uv_0_bbl_x",
                    "Value": "0.006947"
                  },
                  {
                    "Name": "uv_0_bbl_y",
                    "Value": "0.007185"
                  },
                  {
                    "Name": "uv_0_h_x",
                    "Value": "0.000110783"
                  },
                  {
                    "Name": "uv_0_h_y",
                    "Value": "0.000118627"
                  } ]
                },
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 64,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 5229,
                        "Offset": 350456,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Tangent": {
                    "UniqueID": 66,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 5229,
                        "Offset": 369540,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "TexCoord0": {
                    "UniqueID": 65,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 5229,
                        "Offset": 388512,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Vertex": {
                    "UniqueID": 63,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 5229,
                        "Offset": 404324,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 3,
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 71,
                "PrimitiveSetList": [ {
                  "DrawElementsUInt": {
                    "UniqueID": 77,
                    "Indices": {
                      "UniqueID": 78,
                      "Array": { 
                        "Uint32Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 35535,
                          "Offset": 440304,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLE_STRIP"
                  }
                },
                {
                  "DrawElementsUInt": {
                    "UniqueID": 79,
                    "Indices": {
                      "UniqueID": 80,
                      "Array": { 
                        "Uint32Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 1827,
                          "Offset": 487276,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLES"
                  }
                } ],
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 59
                  }
                },
                "UserDataContainer": {
                  "UniqueID": 72,
                  "Values": [ {
                    "Name": "attributes",
                    "Value": "55"
                  },
                  {
                    "Name": "vertex_bits",
                    "Value": "20"
                  },
                  {
                    "Name": "vertex_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "uv_0_bits",
                    "Value": "14"
                  },
                  {
                    "Name": "uv_0_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "epsilon",
                    "Value": "0.25"
                  },
                  {
                    "Name": "nphi",
                    "Value": "720"
                  },
                  {
                    "Name": "triangle_mode",
                    "Value": "7"
                  },
                  {
                    "Name": "vertex_obits",
                    "Value": "20"
                  },
                  {
                    "Name": "vtx_bbl_x",
                    "Value": "-0.407496"
                  },
                  {
                    "Name": "vtx_bbl_y",
                    "Value": "-0.330393"
                  },
                  {
                    "Name": "vtx_bbl_z",
                    "Value": "-0.022349"
                  },
                  {
                    "Name": "vtx_h_x",
                    "Value": "1.53591e-06"
                  },
                  {
                    "Name": "vtx_h_y",
                    "Value": "1.03383e-06"
                  },
                  {
                    "Name": "vtx_h_z",
                    "Value": "2.59449e-06"
                  },
                  {
                    "Name": "uv_0_bbl_x",
                    "Value": "0.006947"
                  },
                  {
                    "Name": "uv_0_bbl_y",
                    "Value": "0.006947"
                  },
                  {
                    "Name": "uv_0_h_x",
                    "Value": "0.000120325"
                  },
                  {
                    "Name": "uv_0_h_y",
                    "Value": "0.000120389"
                  } ]
                },
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 74,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 35298,
                        "Offset": 490452,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Tangent": {
                    "UniqueID": 76,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 35298,
                        "Offset": 618988,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "TexCoord0": {
                    "UniqueID": 75,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 35298,
                        "Offset": 749324,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Vertex": {
                    "UniqueID": 73,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 35298,
                        "Offset": 825712,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 3,
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 81,
                "PrimitiveSetList": [ {
                  "DrawElementsUInt": {
                    "UniqueID": 90,
                    "Indices": {
                      "UniqueID": 91,
                      "Array": { 
                        "Uint32Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 13742,
                          "Offset": 1015748,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLE_STRIP"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 92,
                    "Indices": {
                      "UniqueID": 93,
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 1413,
                          "Offset": 1033632,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLES"
                  }
                } ],
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 82,
                    "Name": "Mando_rifle_main",
                    "AttributeList": [ {
                      "osg.Material": {
                        "UniqueID": 84,
                        "Ambient": [ 0.2, 0.2, 0.2, 1],
                        "Diffuse": [ 0.8, 0.8, 0.8, 1],
                        "Emission": [ 0, 0, 0, 1],
                        "Shininess": 0,
                        "Specular": [ 0, 0, 0, 1]
                      }
                    } ],
                    "UserDataContainer": {
                      "UniqueID": 83,
                      "Values": [ {
                        "Name": "UniqueID",
                        "Value": "4"
                      } ]
                    }
                  }
                },
                "UserDataContainer": {
                  "UniqueID": 85,
                  "Values": [ {
                    "Name": "attributes",
                    "Value": "55"
                  },
                  {
                    "Name": "vertex_bits",
                    "Value": "20"
                  },
                  {
                    "Name": "vertex_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "uv_0_bits",
                    "Value": "14"
                  },
                  {
                    "Name": "uv_0_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "epsilon",
                    "Value": "0.25"
                  },
                  {
                    "Name": "nphi",
                    "Value": "720"
                  },
                  {
                    "Name": "triangle_mode",
                    "Value": "7"
                  },
                  {
                    "Name": "vtx_bbl_x",
                    "Value": "-0.175173"
                  },
                  {
                    "Name": "vtx_bbl_y",
                    "Value": "0.120834"
                  },
                  {
                    "Name": "vtx_bbl_z",
                    "Value": "0.235126"
                  },
                  {
                    "Name": "vtx_h_x",
                    "Value": "8.36643e-07"
                  },
                  {
                    "Name": "vtx_h_y",
                    "Value": "2.7451e-07"
                  },
                  {
                    "Name": "vtx_h_z",
                    "Value": "3.05183e-06"
                  },
                  {
                    "Name": "uv_0_bbl_x",
                    "Value": "0.004257"
                  },
                  {
                    "Name": "uv_0_bbl_y",
                    "Value": "0.002423"
                  },
                  {
                    "Name": "uv_0_h_x",
                    "Value": "0.000120726"
                  },
                  {
                    "Name": "uv_0_h_y",
                    "Value": "0.0001213"
                  } ]
                },
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 87,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 11240,
                        "Offset": 1036208,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Tangent": {
                    "UniqueID": 89,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 11240,
                        "Offset": 1076756,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "TexCoord0": {
                    "UniqueID": 88,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 11240,
                        "Offset": 1117384,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Vertex": {
                    "UniqueID": 86,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 11240,
                        "Offset": 1144568,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 3,
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 94,
                "PrimitiveSetList": [ {
                  "DrawElementsUInt": {
                    "UniqueID": 100,
                    "Indices": {
                      "UniqueID": 101,
                      "Array": { 
                        "Uint32Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 1417,
                          "Offset": 1209300,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLE_STRIP"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 102,
                    "Indices": {
                      "UniqueID": 103,
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 105,
                          "Offset": 1211116,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLES"
                  }
                } ],
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 82
                  }
                },
                "UserDataContainer": {
                  "UniqueID": 95,
                  "Values": [ {
                    "Name": "attributes",
                    "Value": "55"
                  },
                  {
                    "Name": "vertex_bits",
                    "Value": "12"
                  },
                  {
                    "Name": "vertex_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "uv_0_bits",
                    "Value": "14"
                  },
                  {
                    "Name": "uv_0_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "epsilon",
                    "Value": "0.25"
                  },
                  {
                    "Name": "nphi",
                    "Value": "720"
                  },
                  {
                    "Name": "triangle_mode",
                    "Value": "7"
                  },
                  {
                    "Name": "vtx_bbl_x",
                    "Value": "0.043417"
                  },
                  {
                    "Name": "vtx_bbl_y",
                    "Value": "0.164586"
                  },
                  {
                    "Name": "vtx_bbl_z",
                    "Value": "1.32022"
                  },
                  {
                    "Name": "vtx_h_x",
                    "Value": "5.36033e-05"
                  },
                  {
                    "Name": "vtx_h_y",
                    "Value": "4.0747e-05"
                  },
                  {
                    "Name": "vtx_h_z",
                    "Value": "7.04792e-05"
                  },
                  {
                    "Name": "uv_0_bbl_x",
                    "Value": "0.723604"
                  },
                  {
                    "Name": "uv_0_bbl_y",
                    "Value": "0.001719"
                  },
                  {
                    "Name": "uv_0_h_x",
                    "Value": "3.33669e-05"
                  },
                  {
                    "Name": "uv_0_h_y",
                    "Value": "0.000121182"
                  } ]
                },
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 97,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 1539,
                        "Offset": 1211292,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Tangent": {
                    "UniqueID": 99,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 1539,
                        "Offset": 1216860,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "TexCoord0": {
                    "UniqueID": 98,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 1539,
                        "Offset": 1222732,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Vertex": {
                    "UniqueID": 96,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 1539,
                        "Offset": 1227348,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 3,
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 104,
                "PrimitiveSetList": [ {
                  "DrawElementsUInt": {
                    "UniqueID": 113,
                    "Indices": {
                      "UniqueID": 114,
                      "Array": { 
                        "Uint32Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 5168,
                          "Offset": 1233352,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLE_STRIP"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 115,
                    "Indices": {
                      "UniqueID": 116,
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 876,
                          "Offset": 1239772,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLES"
                  }
                } ],
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 105,
                    "Name": "Mando_armor.001",
                    "AttributeList": [ {
                      "osg.Material": {
                        "UniqueID": 107,
                        "Ambient": [ 0.2, 0.2, 0.2, 1],
                        "Diffuse": [ 0.8, 0.8, 0.8, 1],
                        "Emission": [ 0, 0, 0, 1],
                        "Shininess": 0,
                        "Specular": [ 0, 0, 0, 1]
                      }
                    } ],
                    "UserDataContainer": {
                      "UniqueID": 106,
                      "Values": [ {
                        "Name": "UniqueID",
                        "Value": "3"
                      } ]
                    }
                  }
                },
                "UserDataContainer": {
                  "UniqueID": 108,
                  "Values": [ {
                    "Name": "attributes",
                    "Value": "55"
                  },
                  {
                    "Name": "vertex_bits",
                    "Value": "20"
                  },
                  {
                    "Name": "vertex_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "uv_0_bits",
                    "Value": "14"
                  },
                  {
                    "Name": "uv_0_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "epsilon",
                    "Value": "0.25"
                  },
                  {
                    "Name": "nphi",
                    "Value": "720"
                  },
                  {
                    "Name": "triangle_mode",
                    "Value": "7"
                  },
                  {
                    "Name": "vertex_obits",
                    "Value": "20"
                  },
                  {
                    "Name": "vtx_bbl_x",
                    "Value": "-0.405878"
                  },
                  {
                    "Name": "vtx_bbl_y",
                    "Value": "-0.302777"
                  },
                  {
                    "Name": "vtx_bbl_z",
                    "Value": "0.152638"
                  },
                  {
                    "Name": "vtx_h_x",
                    "Value": "1.41084e-06"
                  },
                  {
                    "Name": "vtx_h_y",
                    "Value": "1.13466e-06"
                  },
                  {
                    "Name": "vtx_h_z",
                    "Value": "2.86345e-06"
                  },
                  {
                    "Name": "uv_0_bbl_x",
                    "Value": "0.003511"
                  },
                  {
                    "Name": "uv_0_bbl_y",
                    "Value": "0.005043"
                  },
                  {
                    "Name": "uv_0_h_x",
                    "Value": "0.000107439"
                  },
                  {
                    "Name": "uv_0_h_y",
                    "Value": "0.000120321"
                  } ]
                },
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 110,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 4856,
                        "Offset": 1240884,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Tangent": {
                    "UniqueID": 112,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 4856,
                        "Offset": 1258376,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "TexCoord0": {
                    "UniqueID": 111,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 4856,
                        "Offset": 1276248,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Vertex": {
                    "UniqueID": 109,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 4856,
                        "Offset": 1289060,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 3,
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 117,
                "PrimitiveSetList": [ {
                  "DrawElementsUInt": {
                    "UniqueID": 123,
                    "Indices": {
                      "UniqueID": 124,
                      "Array": { 
                        "Uint32Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 17909,
                          "Offset": 1319124,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLE_STRIP"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 125,
                    "Indices": {
                      "UniqueID": 126,
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 1275,
                          "Offset": 1342424,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLES"
                  }
                } ],
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 105
                  }
                },
                "UserDataContainer": {
                  "UniqueID": 118,
                  "Values": [ {
                    "Name": "attributes",
                    "Value": "55"
                  },
                  {
                    "Name": "vertex_bits",
                    "Value": "20"
                  },
                  {
                    "Name": "vertex_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "uv_0_bits",
                    "Value": "14"
                  },
                  {
                    "Name": "uv_0_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "epsilon",
                    "Value": "0.25"
                  },
                  {
                    "Name": "nphi",
                    "Value": "720"
                  },
                  {
                    "Name": "triangle_mode",
                    "Value": "7"
                  },
                  {
                    "Name": "vertex_obits",
                    "Value": "20"
                  },
                  {
                    "Name": "vtx_bbl_x",
                    "Value": "-0.421136"
                  },
                  {
                    "Name": "vtx_bbl_y",
                    "Value": "-0.288158"
                  },
                  {
                    "Name": "vtx_bbl_z",
                    "Value": "0.080957"
                  },
                  {
                    "Name": "vtx_h_x",
                    "Value": "1.41084e-06"
                  },
                  {
                    "Name": "vtx_h_y",
                    "Value": "1.13466e-06"
                  },
                  {
                    "Name": "vtx_h_z",
                    "Value": "2.86345e-06"
                  },
                  {
                    "Name": "uv_0_bbl_x",
                    "Value": "0.002511"
                  },
                  {
                    "Name": "uv_0_bbl_y",
                    "Value": "0.00309"
                  },
                  {
                    "Name": "uv_0_h_x",
                    "Value": "0.000121182"
                  },
                  {
                    "Name": "uv_0_h_y",
                    "Value": "0.000121009"
                  } ]
                },
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 120,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 14269,
                        "Offset": 1344552,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Tangent": {
                    "UniqueID": 122,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 14269,
                        "Offset": 1397488,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "TexCoord0": {
                    "UniqueID": 121,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 14269,
                        "Offset": 1449316,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Vertex": {
                    "UniqueID": 119,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 14269,
                        "Offset": 1482560,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 3,
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 127,
                "PrimitiveSetList": [ {
                  "DrawElementsUByte": {
                    "UniqueID": 129,
                    "Indices": {
                      "UniqueID": 130,
                      "Array": { 
                        "Uint8Array": { 
                          "File": "model_file_wireframe.bin.gz",
                          "Size": 4,
                          "Offset": 0
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "LINES"
                  }
                } ],
                "UserDataContainer": {
                  "UniqueID": 128,
                  "Values": [ {
                    "Name": "wireframe",
                    "Value": "1"
                  },
                  {
                    "Name": "attributes",
                    "Value": "1"
                  } ]
                },
                "VertexAttributeList": {
                  "Vertex": {
                    "UniqueID": 8
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 131,
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 133,
                    "Indices": {
                      "UniqueID": 134,
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file_wireframe.bin.gz",
                          "Size": 39560,
                          "Offset": 4,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "LINES"
                  }
                } ],
                "UserDataContainer": {
                  "UniqueID": 132,
                  "Values": [ {
                    "Name": "wireframe",
                    "Value": "1"
                  },
                  {
                    "Name": "attributes",
                    "Value": "1"
                  } ]
                },
                "VertexAttributeList": {
                  "Vertex": {
                    "UniqueID": 13
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 135,
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 137,
                    "Indices": {
                      "UniqueID": 138,
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file_wireframe.bin.gz",
                          "Size": 8418,
                          "Offset": 78488,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "LINES"
                  }
                } ],
                "UserDataContainer": {
                  "UniqueID": 136,
                  "Values": [ {
                    "Name": "wireframe",
                    "Value": "1"
                  },
                  {
                    "Name": "attributes",
                    "Value": "1"
                  } ]
                },
                "VertexAttributeList": {
                  "Vertex": {
                    "UniqueID": 26
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 139,
                "PrimitiveSetList": [ {
                  "DrawElementsUByte": {
                    "UniqueID": 141,
                    "Indices": {
                      "UniqueID": 142,
                      "Array": { 
                        "Uint8Array": { 
                          "File": "model_file_wireframe.bin.gz",
                          "Size": 104,
                          "Offset": 94836
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "LINES"
                  }
                } ],
                "UserDataContainer": {
                  "UniqueID": 140,
                  "Values": [ {
                    "Name": "wireframe",
                    "Value": "1"
                  },
                  {
                    "Name": "attributes",
                    "Value": "1"
                  } ]
                },
                "VertexAttributeList": {
                  "Vertex": {
                    "UniqueID": 39
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 143,
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 145,
                    "Indices": {
                      "UniqueID": 146,
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file_wireframe.bin.gz",
                          "Size": 39664,
                          "Offset": 94940,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "LINES"
                  }
                } ],
                "UserDataContainer": {
                  "UniqueID": 144,
                  "Values": [ {
                    "Name": "wireframe",
                    "Value": "1"
                  },
                  {
                    "Name": "attributes",
                    "Value": "1"
                  } ]
                },
                "VertexAttributeList": {
                  "Vertex": {
                    "UniqueID": 50
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 147,
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 149,
                    "Indices": {
                      "UniqueID": 150,
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file_wireframe.bin.gz",
                          "Size": 10584,
                          "Offset": 173592,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "LINES"
                  }
                } ],
                "UserDataContainer": {
                  "UniqueID": 148,
                  "Values": [ {
                    "Name": "wireframe",
                    "Value": "1"
                  },
                  {
                    "Name": "attributes",
                    "Value": "1"
                  } ]
                },
                "VertexAttributeList": {
                  "Vertex": {
                    "UniqueID": 63
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 151,
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 153,
                    "Indices": {
                      "UniqueID": 154,
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file_wireframe.bin.gz",
                          "Size": 115612,
                          "Offset": 194500,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "LINES"
                  }
                } ],
                "UserDataContainer": {
                  "UniqueID": 152,
                  "Values": [ {
                    "Name": "wireframe",
                    "Value": "1"
                  },
                  {
                    "Name": "attributes",
                    "Value": "1"
                  } ]
                },
                "VertexAttributeList": {
                  "Vertex": {
                    "UniqueID": 73
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 155,
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 157,
                    "Indices": {
                      "UniqueID": 158,
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file_wireframe.bin.gz",
                          "Size": 52294,
                          "Offset": 489316,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "LINES"
                  }
                } ],
                "UserDataContainer": {
                  "UniqueID": 156,
                  "Values": [ {
                    "Name": "wireframe",
                    "Value": "1"
                  },
                  {
                    "Name": "attributes",
                    "Value": "1"
                  } ]
                },
                "VertexAttributeList": {
                  "Vertex": {
                    "UniqueID": 86
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 159,
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 161,
                    "Indices": {
                      "UniqueID": 162,
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file_wireframe.bin.gz",
                          "Size": 5514,
                          "Offset": 593376,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "LINES"
                  }
                } ],
                "UserDataContainer": {
                  "UniqueID": 160,
                  "Values": [ {
                    "Name": "wireframe",
                    "Value": "1"
                  },
                  {
                    "Name": "attributes",
                    "Value": "1"
                  } ]
                },
                "VertexAttributeList": {
                  "Vertex": {
                    "UniqueID": 96
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 163,
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 165,
                    "Indices": {
                      "UniqueID": 166,
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file_wireframe.bin.gz",
                          "Size": 17382,
                          "Offset": 603936,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "LINES"
                  }
                } ],
                "UserDataContainer": {
                  "UniqueID": 164,
                  "Values": [ {
                    "Name": "wireframe",
                    "Value": "1"
                  },
                  {
                    "Name": "attributes",
                    "Value": "1"
                  } ]
                },
                "VertexAttributeList": {
                  "Vertex": {
                    "UniqueID": 109
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 167,
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 169,
                    "Indices": {
                      "UniqueID": 170,
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file_wireframe.bin.gz",
                          "Size": 49272,
                          "Offset": 638188,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "LINES"
                  }
                } ],
                "UserDataContainer": {
                  "UniqueID": 168,
                  "Values": [ {
                    "Name": "wireframe",
                    "Value": "1"
                  },
                  {
                    "Name": "attributes",
                    "Value": "1"
                  } ]
                },
                "VertexAttributeList": {
                  "Vertex": {
                    "UniqueID": 119
                  }
                }
              }
            } ]
          }
        } ],
        "UserDataContainer": {
          "UniqueID": 1,
          "Values": [ {
            "Name": "authoring_tool",
            "Value": "Blender"
          },
          {
            "Name": "source",
            "Value": "wavefront"
          } ]
        }
      }
    } ]
  }
}