Assets {
	Material {
		name { PBR }
		path { Engine\Shaders\PBR.mat }
		dependence {}
		setting {}
	}
	Texture2D {
		name { FloorConcrete_BC }
		path { Content\Scene\Texture\T_FloorConcrete_BC.TGA }
		dependence {}
		setting { { true } }
	}
	Texture2D {
		name { FloorConcrete_R }
		path { Content\Scene\Texture\T_FloorConcrete_BC.TGA }
		dependence {}
		setting { { true } }
	}
	Texture2D {
		name { FloorConcrete_N }
		path { Content\Scene\Texture\T_FloorConcrete_BC.TGA }
		dependence {}
		setting { { false } }
	}
	Texture2D {
		name { FloorConcrete_AO }
		path { Content\Scene\Texture\T_FloorConcrete_BC.TGA }
		dependence {}
		setting { { true } }
	}
	Mesh {
		name { FloorMesh }
		path { Content\Scene\Mesh\SM_Floor_Internal.obj }
		dependence {}
		setting {}
	}
	MeshActor {
		name { Floor }
		path {}
		dependence { { FloorMesh } { PBR } }
		setting {
			{ 0, STATIC }
			{ Mesh, 0, 0, 0, 0, 0, 0 }
		}
	}
}

World {
	
}