<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Curve&lt;KetT, ValueT&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Curve.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurvePlayer&lt;KetT, ValueT&gt;">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAACAAAAAgAAAACAACgAAAEAAAAAAAEYAA=</HashCode>
      <FileName>Curve.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformAnimationPlayer">
    <Position X="8.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gIAAICAEAAAAAAAAAAggIAAAgACoAAAAAAAAAACEIAA=</HashCode>
      <FileName>AnimationClip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationClip">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAgAAggIAAAAICgAAAAAAAAAAAEIAA=</HashCode>
      <FileName>AnimationClip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioData">
    <Position X="0.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAICAAAAAAAAAAAgAQAAEAAAAAAQAAAAEAAA=</HashCode>
      <FileName>AudioSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioSource">
    <Position X="2.75" Y="8.75" Width="2" />
    <NestedTypes>
      <Enum Name="AudioSource::AudioState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AudioSource.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAIAAAAAAADAACCAZACEASAACgAMAAAAgAoAACIAA=</HashCode>
      <FileName>AudioSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializationInfo">
    <Position X="5.25" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAQAACAAAAQQCQAAAAAAFAEAAAAgIBAACBgA=</HashCode>
      <FileName>Serialization.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serializable">
    <Position X="1" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAIAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Serialization.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serialization">
    <Position X="3" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgABACAgAAIAAAAAAAAAIAAAACABAAAEQAAAIAAAAAA=</HashCode>
      <FileName>Serialization.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializationInfoParser">
    <Position X="7.25" Y="14.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SerializationInfoParser::TokenType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Serialization.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SerializationInfoParser::StateType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Serialization.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAFAACEAECEAQQAAIAgAAAAAACAAAAgACAAEIAAQKAI=</HashCode>
      <FileName>Serialization.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializationInfoWriter">
    <Position X="3" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>Serialization.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVector3f">
    <Position X="0.75" Y="16.75" Width="1.75" />
    <InheritanceLine Type="Serializable" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="16.19" />
        <Point X="1.75" Y="16.634" />
        <Point X="1.75" Y="16.634" />
        <Point X="1.75" Y="16.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgIQAAACAAAAAAQABgAQAAAAA=</HashCode>
      <FileName>Serialization.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializationManager">
    <Position X="5.25" Y="19.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CurveValue&lt;ValueT&gt;">
    <Position X="0.5" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CurveValue&lt;ValueT&gt;::KeySmoothMode">
        <TypeIdentifier>
          <NewMemberFileName>Curve.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAEAAAAgAAAACAAAAAAAIAAACAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Curve.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CurveValue&lt;Quaternionf&gt;">
    <Position X="2.75" Y="4.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CurveValue&lt;Quaternionf&gt;::KeySmoothMode">
        <TypeIdentifier>
          <NewMemberFileName>Curve.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAEAAAAgAAAACAAAAAAAIAAACAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Curve.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TransformAnimationData">
    <Position X="8.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAgCAA=</HashCode>
      <FileName>AnimationClip.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AnimationClipData">
    <Position X="5.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAYAAIAEAAAAAAAAAIEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimationClip.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>