#material Engine/Shaders/PBR_Dither.mat
Scalar ao: 1.000000
Scalar emission: 0.000000
Scalar metallic: 0.500000
Scalar normalScale: 1.000000
Scalar roughness: 0.500000
Color baseColor: 0.580432, 0.586705, 0.315396, 1.000000
Texture aoMap: Content/Scene/textures/w.jpg
Texture colorMap: Content/Scene/Texture/Plate2.png
Texture depthMap: white
Texture emissionMap: Content/Scene/Texture/Plate2.png
Texture metallicMap: Content/Scene/textures/w.jpg
Texture normalMap: Engine/Textures/Default_N.png
Texture roughnessMap: Content/Scene/textures/w.jpg
